{
  "name": "SpiderSwing.EditMode.Tests",
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "references": [
    "SpiderSwing.Gameplay",
    "Unity.InputSystem"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
